# kmc-core

./: .gitignore  build.gradle  gradle.properties  settings.gradle
src/main/java/dev/franwdev/kmccore/: KmcCore.java
src/main/java/dev/franwdev/kmccore/client/: ClientSetupHandler.java
src/main/java/dev/franwdev/kmccore/client/handler/: SpellcastingFirstPersonHandler.java
src/main/java/dev/franwdev/kmccore/config/: KmcCoreConfig.java
src/main/java/dev/franwdev/kmccore/mixin/: KmcCoreMixinPlugin.java
src/main/java/dev/franwdev/kmccore/mixin/irons/: SpellcastingControlEngineMixin.java  SpellcastingLocalPlayerPatchMixin.java  SpellcastingRenderEngineMixin.java
src/main/java/dev/franwdev/kmccore/network/: NetworkHandler.java  SyncConfigPacket.java
src/main/java/dev/franwdev/kmccore/server/: LoginInvulnerabilityHandler.java  NetherDeathPreventionHandler.java  ServerSetupHandler.java  SpawnHandler.java  WaystoneSpawnHandler.java
src/main/resources/: kmccore.mixins.json  pack.mcmeta
src/main/resources/assets/kmccore/defaults/: options.txt
