org.gradle.daemon=false
org.gradle.jvmargs=-Xmx4g

group=dev.franwdev
version=1.0.0
archive_name=kmc-core-1.20.1

mod_name=KmcCore
mod_author=KMC
mod_id=kmccore
mod_license=MIT

minecraft_version=1.20.1
forge_version=47.4.20
forge_mapping_channel=official
forge_mapping_version=1.20.1

# Optional deps (compileOnly)
waystones_version=14.1.20+forge-1.20.1
balm_version=7.3.38+forge-1.20.1
